# HKOWeather-API

./: .project  .travis.yml  README.md  pom.xml
jars-instruct/: README.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/mob41/hkoweather/api/: HKO.html  WeatherManager.html  WeatherReport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/mob41/hkoweather/api/class-use/: HKO.html  WeatherManager.html  WeatherReport.html
javadoc/com/mob41/hkoweather/exception/: FetchWeatherException.html  InvaildReportException.html  InvaildStationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/mob41/hkoweather/exception/class-use/: FetchWeatherException.html  InvaildReportException.html  InvaildStationException.html
javadoc/com/mob41/hkoweather/tests/: GetTempTest.html  TestTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/mob41/hkoweather/tests/class-use/: GetTempTest.html  TestTest.html
javadoc/com/mob41/hkoweather/thread/: WeatherFetchInterval.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/mob41/hkoweather/thread/class-use/: WeatherFetchInterval.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/mob41/hkoweather/api/: HKO.java  WeatherManager.java  WeatherReport.java
src/main/java/com/mob41/hkoweather/exception/: FetchWeatherException.java  InvaildReportException.java  InvaildStationException.java
src/main/java/com/mob41/hkoweather/thread/: WeatherFetchInterval.java
src/test/java/com/mob41/hkoweather/tests/: GetTempTest.java
