<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mob41.hkoweather.api</groupId>
  <artifactId>HKOWeather-API</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>HKOWeather-API</name>
  <description>An API for fetching weather from Hong Kong Observatory</description>
  
  <licenses>
        <license>
            <name>LGPL license, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
    
  <developers>
        <developer>
            <name>mob41</name>
            <email>puihuenlaw@gmail.com</email>
            <organization>mob41</organization>
            <organizationUrl>https://mob41.github.io</organizationUrl>
        </developer>
    </developers>
    
   <scm>
        <connection>scm:git:git@github.com:mob41/HKOWeather-API.git</connection>
        <developerConnection>scm:git:git@github.com:mob41/HKOWeather-API.git</developerConnection>
        <url>git@github.com:mob41/HKOWeather-API.git</url>
    </scm>
    
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160212</version>
  	</dependency>
  	<dependency>
  		<groupId>rome</groupId>
  		<artifactId>rome</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.10</version>
  			<configuration>
    			<useFile>false</useFile>
  			</configuration>
		</plugin>
		<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-javadoc-plugin</artifactId>
  		<executions>
    		<execution>
    		  <id>attach-javadocs</id>
     		 <goals>
     		   <goal>jar</goal>
     		 </goals>
    		</execution>
  		</executions>
	</plugin>
  	</plugins>
  </build>
</project>